VB/ImageEditToEditModeBehavior/MainWindow.xaml

<dx:ThemedWindow 
    x:Class="ImageEditToEditModeBehavior.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxi="http://schemas.devexpress.com/winfx/2008/xaml/core/internal"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:local="clr-namespace:ImageEditToEditModeBehavior" 
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    Title="MainWindow" Height="400" Width="500">
    <dx:ThemedWindow.DataContext>
        <local:MainViewModel/>
    </dx:ThemedWindow.DataContext>
    
    <dxmvvm:Interaction.Behaviors>
        <dx:DialogService>
            <dx:DialogService.ViewTemplate>
                <DataTemplate>
                    <local:EditImageWindow/>
                </DataTemplate>
            </dx:DialogService.ViewTemplate>
            <dx:DialogService.DialogStyle>
                <Style TargetType="Window">
                    <Setter Property="dxi:ThemedWindowOptions.UseCustomDialogFooter" Value="True"/>
                </Style>
            </dx:DialogService.DialogStyle>
        </dx:DialogService>
    </dxmvvm:Interaction.Behaviors>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <dxe:ImageEdit x:Name="imageEdit" Source="{Binding Source, Mode=TwoWay}" ShowMenu="False"/>
        <StackPanel Grid.Row="1" Margin="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <dx:SimpleButton Content="Load" Command="{DXCommand '@e(imageEdit).Load()'}"/>
            <dx:SimpleButton Content="Edit" Command="{Binding EditCommand}"/>
        </StackPanel>
    </Grid>
</dx:ThemedWindow>
